Tracing_Test_Program/Tracing_Test_Program/Load_Image.xaml

<Window x:Class="Tracing_Test_Program.Load_Image"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracing_Test_Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="582" Width="920.591" MinWidth="920" MinHeight="582" MaxWidth="920" MaxHeight="582">
    <Grid Margin="0,0,0,-2" HorizontalAlignment="Left" Width="910">
        <Image x:Name="firstimage" HorizontalAlignment="Left" Height="472" VerticalAlignment="Top" Width="417" Margin="14,49,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="590" TextChanged="textBox_TextChanged"/>
        <Button x:Name="loadbutton" Content="Image Load" HorizontalAlignment="Left" Height="20" Margin="726,10,0,0" VerticalAlignment="Top" Width="82" Click="button_Click" RenderTransformOrigin="-2.015,0.749"/>
        <Image x:Name="grayimage" HorizontalAlignment="Left" Height="472" VerticalAlignment="Top" Width="417" Margin="470,49,0,0"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="824,10,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" Click="StartButton_Click" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="open_file" Content="Open File" HorizontalAlignment="Left" Height="20" Margin="623,10,0,0" VerticalAlignment="Top" Width="86" Click="open_file_Click"/>

    </Grid>
</Window>
