Tracing_Test_Program/Tracing_Test_Program/Window1.xaml

<Window x:Class="Tracing_Test_Program.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracing_Test_Program"
        mc:Ignorable="d"
        Title="Window1" Height="562" Width="1110" MinWidth="1110" MinHeight="562" MaxWidth="1110" MaxHeight="562">

    <Grid>
        <Image x:Name="input" HorizontalAlignment="Left" Height="472" Margin="32,10,0,0" VerticalAlignment="Top" Width="417"/>

        <Canvas  Name="paintSurface" MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1" Height="472" Width="417" Margin="517,10,0,0" RenderTransformOrigin="0.471,0.518" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="100"/>
            </Canvas.Background>
        </Canvas>
        <Button x:Name="reset" Content="RESET" HorizontalAlignment="Left" Margin="960,10,0,0" VerticalAlignment="Top" Width="126" Click="reset_Click" Height="62">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="end" Content="END" HorizontalAlignment="Left" Margin="960,97,0,0" VerticalAlignment="Top" Width="126" Click="end_Click" Height="62">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Border BorderThickness="1" BorderBrush="Blue" Margin="518,11,168,49"/>
        <Border BorderThickness="1" BorderBrush="Blue"  Margin="32,10,653,49"/>
    </Grid>
</Window>
